{
  "private": true,
  "name": "shared",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "type-check": "npm run typecheck",
    "build": "npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^6.0.3"
  }
}
