{
  "private": true,
  "name": "shared",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run typecheck"
  },
  "dependencies": {
    "torva": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  }
}
